server {
    listen 8001;
    server_name nginx_grade;

    root /var/www/grade/public; # Change this to your project root directory

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 2000M;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass grade_app:9000; # Assumes PHP-FPM is listening on port 9000 inside your Docker network
        fastcgi_index index.php;
        fastcgi_read_timeout 30000;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
